<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


		<!--CSS- Verknüpfung-->
		<link rel="stylesheet" type="text/css" href="globallayout.css" />
	



</head>

	<body>

			

			<main>
			<!--	<h3 class="ueberschrift">Sie scheinen noch nicht angemeldet zu sein</h3>-->
					<div id="abfragecontainer">
						<form>
							<div id="anmeldung">
								<h2>Lieferanschrift</h2>
								<label for="benutzername">Straße</label>
								<input type="text" name="benutzername" id="benutzername" maxlength="30">
								<label for="benutzername">Nr.</label>
								<input type="text" name="benutzername" id="benutzername" maxlength="10">
								<label for="benutzername">PLZ</label>
								<input type="text" name="benutzername" id="benutzername" maxlength="30">
								<label for="benutzername">Ort</label>
								<input type="text" name="benutzername" id="benutzername" maxlength="30">
								<label for="e-mail">E-mail</label>
								<input type="text" name="e-mail" id="e-mail" maxlength="40">
								<button type="reset">Eingaben zurücksetzen</button>
								<button type="submit"><a href="bezahlen.html">Eingaben absenden</a></button>
								<br/><br/><br/><br/><br/>
									<div id="keinKonto">
										
									</div>
								</div>
						</form>
					</div>


			</main>

			
	</body>

</html>
