<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	

	<!--CSS- Verknüpfung-->
	<link rel="stylesheet" type="text/css" href="globallayout.css" />



</head>

<body>

	

	<main>

		<div id="tabellencontainer">

			<table>

				<thead>

					<tr>
						<th>Produkt</th>
						
						<th>Gesamtpreis</th>
					</tr>

				</thead>



				<tr>
					<td id="artikel">Wilson Blade 101</td>
					
					<td>159,00€</td>
				</tr>



				<tfoot>

					<tr>
						<td id="artikel">Mehrwertsteuer 19%</td>
						
						<td>30,21€</td>
					</tr>

					<tr>
						<td  id="artikel">Summe Warenkorb</td>
						<td>159,00€</td>
					</tr>
				</tfoot>

			</table>

			<table>

				<tr>
					<td id="artikel">PayPal</td>
					<td><img src="imgs\paypal.png" alt="Das Bild kann leider nicht geladen werden" width="150" height="50" class="bildbezahlen"></td>
					<td>
						<!--evtl mit Formular über form-Tag?-->
						<input type="radio" class="radiobtn" name="zahlmöglichkeit" checked="checked">
					</td>
				</tr>

				<tr>
					<td id="artikel">Bitcoin</td>
					<td><img src="imgs\bitcoin.png" alt="Das Bild kann leider nicht geladen werden" width="50" height="50" class="bildbezahlen"></td>
					<td>
						<input type="radio" class="radiobtn" name="zahlmöglichkeit">
					</td>
				</tr>

				<tr>
					<td id="artikel">Überweisung</td>
					<td><img src="imgs\ueberweisung.png" alt="Das Bild kann leider nicht geladen werden" width="50" height="50" class="bildbezahlen"></td>
					<td>
						<input type="radio" class="radiobtn" name="zahlmöglichkeit">
					</td>
				</tr>

			</table>


		</div>

		<div id="buttoncontainer">
			<span class="btn">
				<a href="warenkorb.html"><button type="button">zurück</button></a>
			</span>

			<span class="btn">
				<a href="bestellbestaetigung.html"><button type="button">Bezahlen</button></a>
			</span>
		</div>

	</main>

	
</body>

</html>
