<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	

		<!--CSS- Verknüpfung-->
		<link rel="stylesheet" type="text/css" href="globallayout.css" />



</head>

	<body>

			<main>
			<h1>Impressum</h1>
						<p>TC-Albsig<br />
						Jakobstr. 8<br />72458 Albstadt-Ebingen</p>
						<p>Telefon: 07432/1234 5678<br />
						E-Mail: <a href="mailto:tc-albsig@info.gong">tc-albsig@info.de</a><br />


						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<p><strong>Umsatzsteuer-ID: </strong><br />
						Umsatzsteuer-Identifikationsnummer nach §27a Umsatzsteuergesetz:<br />
						DE735836283</p><br><br>
						
					</div>
					<div id="impressum">
						<p><strong>Vertreten durch:</strong><br>
						Ronny Hees<br />
						Marcel Wiest<br />
						Thanh-Trong Nguyen</p>
					</div>
				</div>

			</main>

	</body>

</html>
