<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<!--CSS- Verknüpfung-->
	<link rel="stylesheet" type="text/css" href="globallayout.css" />



</head>

<body>

	

	<main>

<h1 class="ueberschrift">Diese Produkte finden Sie bei uns</h1>

		<div id="kategorie">
			<div id="kategorieKachel">
				<p>Tennisschläger</p>
				<br>
				<a href="produktauswahlFSB.html"><img src="imgs/tennisschlaeger.png" width="350px" ></a>
			</div>
			<div id="kategorieKachel">
				<p>Tennisbälle</p>
				<br>
				<a href="produktauswahlHTB.html"><img src="imgs/tennisball2.png"  height="200px"></a>
			</div>
			<div id="kategorieKachel">
				Bespannungsservice
				<br>
				<a href="produktauswahlACS.html"><img src="imgs/tennissaite.jpg"  height="250px"></a>
			</div>
			<div id="kategorieKachel">
				<p>Tenniszubehör</p>
				<br>
				<a href="produktauswahlSVC.html"><img src="imgs/zubehoer.jpg" style="width:200px;"></a>
			</div>

		</div><br clear="all" />
		<!--verhindert weiteres floating-->

	</main>


</body>

</html>
