<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	

	<!--CSS- Verknüpfung-->
	<link rel="stylesheet" type="text/css" href="globallayout.css" />



</head>

<body>

	

	<main>


		<div id="auswahlcontainer">
			
			<div id="auswahl">
				
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<br>
				<a href="detailseite.html"><img src="imgs/zubehoer.jpg" class="produkte"/></a>
				<br>
				<br><br>
				<hr>
				<p>Griffbänder</p>
				<hr>
				<ul>
					<li>3-er Set</li>
					<li>Overgrip</li>
					<li>grün/orange/schwarz</li>
					
				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>10,00€</p>
			</div>
			

		</div><br clear="all" />
		<!--verhindert weiteres floating-->


	</main>

	
</body>

</html>
