<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<!--CSS- Verknüpfung-->
	<link rel="stylesheet" type="text/css" href="globallayout.css" />



</head>

<body>

	

	<main>


		<div id="auswahlcontainer">
      <div id="auswahl">
				<h3></h3>
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<a href="detailseite.html"><img src="imgs/dose.png" class="produkte"/></a>
				<br>
				<br><br>
				<hr>
				<p>Wilson Starter Play Ball </p>
				<hr>
				<ul>
					<li>Tennisbälle</li>
					<li>4-er Pack</li>
					<li>geeignet für Anfänger</li>
				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>7,99€</p>
			</div>
			<div id="auswahl">
				<h3></h3>
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<a href="detailseite.html"><img src="imgs/dose1.png" class="produkte" width="260px"/></a>
				<br>
				<br><br>
				<hr>
				<p>Wilson Ultra Club Ball 4p</p>
				<hr>
				<ul>
					<li>Tennisbälle</li>
					<li>4-er Pack</li>
					<li>Geeignet für alle Untergründe</li>
				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>7,99€</p>
			</div>
			<div id="auswahl">
				<h3></h3>
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<a href="detailseite.html"><img src="imgs/dose2.png" class="produkte"/></a>
				<br>
				<br><br>
				<hr>
				<p>Babolat Championship 4-P</p>
				<hr>
				<ul>
					<li>Tennisbälle</li>
					<li>4-er Pack</li>
					<li>Gasball mit guter Verschleißfestigkeit</li>

				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>5,95€</p>
			</div>
      <div id="auswahl">
				<h3></h3>
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<a href="detailseite.html"><img src="imgs/dose3.png" class="produkte" width="260px"/></a>
				<br>
				<br><br>
				<hr>
				<p>Tretorn Serie+ 4 Tube 2 Pack</p>
				<hr>
				<ul>
					<li>Tennisbälle</li>
					<li>8-er Pack</li>
					<li>Geeignet für Wettkämpfe</li>
				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>14,99€</p>
			</div>

		</div><br clear="all" />
		<!--verhindert weiteres floating-->


	</main>

	
</body>

</html>
