<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	

	<!--CSS- Verknüpfung-->
	<link rel="stylesheet" type="text/css" href="globallayout.css" />



</head>

<body>

	
	<main>
		<h1 class="ueberschrift">Bestellbestätigung</h1>
		<div id="bestellcontainer">
			<p class="zahlungsweise">Bestellnummer: F84T-KQMR-4Z9Y-W9P2</p>
			<p class="zahlungsweise">Bestelldatum: 15.04.2019</p>
			<p class="zahlungsweise">Uhrzeit: 17:59</p>
			<br /><br />
			<hr />
			<br /><br />
			<div id="tabellencontainer">

				<table>

					<thead>

						<tr>
							<th>Produkt</th>
							
							<th>Gesamtpreis</th>
						</tr>

					</thead>

					<tr>
						<td id="artikel">Wilson Blade 101</td>
						
						<td>159,00€</td>

					</tr>


					<tfoot>

						<tr>
							<td id="artikel">Mehrwertsteuer 19%</td>
							
							<td>30,21€</td>
						</tr>

						<tr>
							<td  id="artikel">Summe Warenkorb</td>
							<td>159,00€</td>
						</tr>

					</tfoot>

				</table>
			</div>
			<hr />
			<p id="zahlungsweisejs">Zahlungsweise: Paypal</p>

		</div>
	</main>

	
</body>

</html>
