<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<!--CSS- Verknüpfung-->
	<link rel="stylesheet" type="text/css" href="globallayout.css" />



</head>

<body>

	
	<!--End Header-->

	<main>


		<div id="kategorieDetail">
			<h3>Wilson Blade 101</h3>
			<div id="kategorieBild">
				<a><img src="imgs/schlaeger1.png" style="width:400px;" /></a>
			</div>
			<div id="kategorieText">
				Das leichte Racket für ein druckvolles Spiel

Der Wilson Blade 101L ist die erfolgreiche Neuauflage des beliebten Vorgängermodells. <br> Dem Hersteller ist es dabei gelungen, nochmal ein bisschen mehr aus dem ohnehin schon erstklassigen Racket heraus zu kitzeln.


<br> <br>Kraft und Präzision in Symbiose

Mit einem Gewicht von 274 Gramm ist der Wilson Blade 101L einer der leichtesten Vertreter der beliebten Blade-Serie und überzeugt daher mit einem sehr einfachen Handling. <br>Damit dies nicht auf Kosten der Power geht, wurde das Racket mit einem etwas größeren Schlägerkopf (651 cm²) und mit einem relativ offenen Saitenbild (16x20) ausgestattet.



<br><br>Der Wilson Blade 101L eignet sich sowohl für Anfänger, als auch für Fortgeschrittene und sogar für jüngere Turnierspieler. Mit seinen ausgeglichenen Spieleigenschaften wird dir dieses Racket helfen, dein Tennis insgesamt auf ein höheres Level zu bringen.
			</div>
			<div id="kategorieDaten">
				<div id="komponenten">
					<br><br>
					<!--Link auf entsprechende Detailseite nicht vergessen!-->
					<br>
					<hr>
					<p>Wilson Blade 101</p>
					<hr>
					<ul>
						<li>Schlagfläche: 652 cm²</li>
						<li>Gewicht: 274 g</li>
						<li>Länge: 69 cm</li>
					</ul>
					<br>
					<hr>
					<p>Preis</p>
					<hr>
					<p>159€</p>
					<br><br>
					<a href="warenkorb.html"><button type="button">In den Warenkorb</button></a>
				</div>
			</div>

		</div>
		</div>


	</main>

	
</body>

</html>
