* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial;
  font-size: 12pt;
  color: #000000;
  background-color: #FFFFFF;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: #000000;
}

h2 {
  text-align: center;
}

a:hover {
  color: #ffffff;
}


main {
  min-height: 600px;
  padding: 20px;
}

main h1.ueberschrift{
  text-align: center;
  margin-bottom: 20px;
}

main div#tilecontainer {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

main div#tilecontainer div#tile {
  float: left;
  width: 38%;
  min-height: 300px;
  margin: 5px;
  padding: 10px;
  border: 1px solid #BABABA;
}

/*Konto*/
main div#formularcontainer {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

main div#formularcontainer div#formular {
  float: left;
  width: 400px;
  min-height: 350px;
  padding: 10px;
}

main div#formularcontainer div#formular h2 {
  font-size: 150%;
  width: 100%;
  margin-bottom: 25px;
}

main div#formularcontainer div#formular label {
  float: left;
  width: 40%;
}

main div#formularcontainer div#formular input {
  width: 40%;
  margin: 0 0 25px 5px;
  padding: 5px 2px;
  background-color: #fffbf0;
  border: 1px solid #e7c157;
}

main div#formularcontainer div#formular button {
  margin-top: 10px;
  width: 40%;
  font-size:14pt;
}

/*Produkt detailseite*/
main img#pDetail {
  position: relative;
  left: 10px;
  top: 10px;
}

main select.dropdown{
  width:75px;
  height:25px;
  font-size:16pt;
  font-weight: bold;
}

main div#warenkorbsymbol {
  float: right;
  vertical-align: center;
}

main div#pDesc {
  position: relative;
  left: 40%;
  bottom: 150px;
  width: 500px;
  max-width: 550px;
  min-height: 100px;
  margin-right: 300px;
}

/*Produkt Auswahl*/
main div#auswahlcontainer {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

main div#auswahlcontainer div#auswahl {
  float: left;
  width: 20%;
  min-height: 350px;
  margin: 5px;
  padding: 10px;
  border: 1px solid #BABABA;
}

main div#auswahlcontainer div#auswahl p {
  text-align: center;
}

main div#auswahlcontainer div#auswahl ul {
  margin-left: 15px;
}
/*Diese Änderung unbedingt noch bei allen Bildern machen!!!*/
main div#auswahlcontainer div#auswahl img.produkte{
  max-width: 100%;
  height:auto;
}

/*Produkt übersichtseite*/
main div#kategorie {
  width: 70%;
  padding-left: 100px;
  margin-right: auto;
  margin-left: auto;
}

main div#kategorie div#kategorieKachel {
  float: left;
  width: 350px;
  min-height: 300px;
  margin: 5px;
  padding: 10px;
  border: 1px solid #BABABA;
}

main div#kategorie div#kategorieKachel a img.kategorieProdukt{
  max-width: 100%;
  height:auto;
}

main div#kategorieIndex {
  /* border: 1px solid #BABABA; */
  width: 85%;
  padding: 10px 50px 32% 50px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
}

main div#kategorieIndex div#kategorieVorschau {
  /* border: 1px solid #BABABA; */
  float: left;
  width: 400px;
  min-height: 280px;
  margin: 15px;
  padding: 5px 15px 15px 15px;
  text-align: center;
  margin-top: 50px;
}

main div#kategorieDetail {
  width: 85%;
  padding: 10px 50px 32% 40px;
  margin-right: auto;
  margin-left: auto;
  /* border: 1px solid #BABABA; */
}

main div#kategorieDetail h3 {
  position: absolute;
}

main div#kategorieDetail div#kategorieBild {
  float: left;
  width: 400px;
  min-height: 280px;
  margin: 30px 30px 30px 0;
  padding: 5px 15px 15px 15px;
  /* border: 1px solid #BABABA;
  max-width: 100%;
  height:auto;
   */
}



main div#kategorieDetail div#kategorieText {
  /* border: 1px solid #BABABA; */
  margin-left: auto;
  margin-right: auto;
  padding: 50px 0 0 30px;
  font-size: 11pt;
}

main div#kategorieDaten {
  float: left;
  width: 20%;
  min-height: 350px;
  margin: 80px 0px 0px 0px 30px;
  padding: 10px;
  /* border: 1px solid #BABABA; */
}

main div#kategorieDaten div#komponenten {
  float: left;
  width: 350px;
  min-height: 350px;
  margin: 5px 5px 5px 50px;
  padding: 10px 60px 10px 50px;
}

main div#kategorieDaten div#komponenten button {
  margin-top: 40px;
  float: right;
  width: 200px;
  height: 50px;
  font-size: 14pt;
}

main div#kategorieDaten p {
  text-align: center;
}

main div#kategorieDaten ul {
  margin-left: 15px;
}

main div#kontakt {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  min-height: 200px;
  padding-left: 300px;
  padding-top: 30px;
}

main div#kontakt div#einzelperson {
  float: left;
  width: 30%;
  margin-right: 15%;
  margin-bottom: 5%;
  min-height: 50px;
}

main div#kontakt div#einzelperson address {
  font-size: 13pt;
  font-weight: bold;
}

/*Impressum*/
main div#impressumcontainer {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

main div#impressumcontainer div#impressum {
  float: left;
  width: 38%;
  min-height: 300px;
  margin: 5px;
  padding: 10px;
}

/*Warenkorb*/
main div#warenkorb a {
  color: black;
}

main div#warenkorb button {
  margin-left: 270px;
  height:50px;
  width:200px;
  font-size: 14pt;
}


/*Bezahlen*/
main div#tabellencontainer {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  min-height: 20px;
}

main div#tabellencontainer table {
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

main div#tabellencontainer table tr th {
  width: 200px;
  height: 90%;
  border: 1px solid black;
  collapse: collapse;
  font-size: 14pt;
}

main div#tabellencontainer table tr td {
  width: 200px;
  height: 90%;
  collapse: collapse;
  text-align: right;
  font-size: 14pt;
}

main div#tabellencontainer table tr td img.bildbezahlen {
  margin-right: auto;
  margin-left: auto;
}

main div#tabellencontainer table tr input.radiobtn {
  width: 20px;
  height: 20px;
}

main div#tabellencontainer table tr td#artikel {
  text-align: left;
}

main div#buttoncontainer {
  width: 70%;
  min-height: 50px;
  margin-left: 200px;
}

main div#buttoncontainer span.btn {
  margin-right: 400px;
}

main div#buttoncontainer a button{
  height:50px;
  width:200px;
  font-size: 14pt;
}

main div#buttoncontainer a {
  color: black;
  font-size: 14pt;
}

/*Bestellbestätigung*/
main div#bestellcontainer {
  margin-left: auto;
  margin-right: auto;
  width: 900px;
}

main div#bestellcontainer p#zahlungsweisejs {
  padding-left: 140px;
  font-size: 16pt;
  font-weight: bold;
  padding-top: 15px;
}

main div#bestellcontainer p.zahlungsweise {
  font-size: 16pt;
  font-weight: bold;
  padding-left: 140px;
  margin-bottom: 10px;
}

main #svc {
  margin-left: 8%;         /* no perfect solution !!! */
  margin-right: auto;
}



main div#abfragecontainer{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

main div#abfragecontainer div#anmeldung{
  position:absolute;
  left:425px;
  width: 400px;
  min-height: 350px;
  padding: 10px;
}

main div#abfragecontainer div#anmeldung div#keinKonto{
  text-align: center;
  font-size: 10pt;
}

main div#abfragecontainer div#anmeldung h2 {
  font-size: 150%;
  width: 100%;
  margin-bottom: 25px;
}

main div#abfragecontainer div#anmeldung label {
  float: left;
  width: 40%;
}

main div#abfragecontainer div#anmeldung input {
  width: 40%;
  margin: 0 0 25px 5px;
  padding: 5px 2px;
  background-color: #fffbf0;
  border: 1px solid #e7c157;
}

main div#abfragecontainer div#anmeldung button {
  margin-top: 10px;
  width: 40%;
  font-size:14pt;
}

main div#abfragecontainer div#anmeldung button a{
  color:#000000;
  font-weight: normal;
}


}
