<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	

		<!--CSS- Verknüpfung-->
		<link rel="stylesheet" type="text/css" href="globallayout.css" />



</head>

	<body>

			
			<main>
			<h1>Impressum</h1>
				<div id="impressumcontainer">
					<div id="impressum">
						<p>TC-ALBSIG<br />
						Jakobstraße 6<br />72458 Albstadt-Ebingen</p>
						<p>Telefon: 07432/1234 5678<br />
						E-Mail: <a href="mailto:info@tc-albsig.de">info@tc-albsig.de</a><br />


						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<p><strong>Umsatzsteuer-ID: </strong><br />
						Umsatzsteuer-Identifikationsnummer nach §27a Umsatzsteuergesetz:<br />
						DE735836283</p>
						<p>Quelle: <a href="https://www.juraforum.de/impressum-generator/">Impressum Vorlage von JuraForum.de</a></p>
						</p>
					</div>
					<div id="impressum">
						<p><strong>Vertreten durch:</strong>
						<br />Marcel Wiest<br />
						Ronny Hees<br />
						Thanh-Trong Nguyen<br />
						Abla Uetue<p>
					</div>
				</div>

			</main>

			
	</body>

</html>
