<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	

	<!--CSS- Verknüpfung-->
	<link rel="stylesheet" type="text/css" href="globallayout.css" />

<style>
body{
		text-align: center;
		}
</style>

</head>

<body>
		<div id="kategorieIndex">
			<div id="kategorieVorschau">
				<p><br><br><br><h1>GAME, SET, MATCH!</h1>
				</p>
			</div>
			<div id="kategorieVorschau">
				<img src="imgs/roger.jpg" width="1024px" height="580px"/>
			</div>
		</div>
</body>

</html>
