<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	

		<!--CSS- Verknüpfung-->
		<link rel="stylesheet" type="text/css" href="globallayout.css" />



</head>

	<body>

			
			<main>

			<h1 class="ueberschrift">So können Sie uns erreichen: </h1>
			<br/><br/>
			<div id="kontakt">
				<div id="einzelperson">
				<address>
				Ronny Hees<br>
				heesronn@hs-albsig.de<br>
				</address>
				</div>

				<div id="einzelperson">
				<address>
				Thanh-Trong Nguyen<br>
				nguyent2@hs-albsig.de<br>
				</address>
				</div>

				<div id="einzelperson">
				<address>
				Marcel Wiest<br>
				wiestma1@hs-albsig.de<br>
				</address>
				</div>

				<div id="einzelperson">
				<address>
				Abla Uetue<br>
				uestueab@hs-albsig.de<br>
				</address>
				</div>
				<br clear="all" />
			</div>
			<br/><br/>
			<h2>Ihr Alb Tennis-Team</h2>

			</main>

			
	</body>

</html>
