﻿<!Doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--CSS- Verknüpfung-->
	<link rel="stylesheet" type="text/css" href="globallayout.css" />

<style>
	body {
		background: linear-gradient(to bottom, #057FD1, white);
		text-align: center;
		padding: 28px 720px;
		}
		flex {	 
				
				
				
		}
  </style>
</head>

<body>
	<h1>Willkommen beim TC-ALBSIG</h1>
	
	<div class="flex"><img src="imgs/tennisball.png" width="50px" height="50px" alt="logo"/></a></div>

				<a href="index.html" target="Daten">Home</a>
				<a href="kategorien.html" target="Daten">Produkte</a>
				<a href="warenkorb.html" target="Daten">Warenkorb</a>
				<a href="kontakt.html" target="Daten">Kontakt</a>
			
</body>
</html>