<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!--CSS- Verknüpfung-->
	<link rel="stylesheet" type="text/css" href="globallayout.css" />



</head>

<body>

	

	<main>


		<div id="auswahlcontainer">
      <div id="auswahl">
				
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<a href="detailseite.html"><img src="imgs/bespannung.jpg" class="produkte"/></a>
				<br>
				<br><br>
				<hr>
				<p>Bespannungsservice</p>
				<hr>
				<ul>
					<li> innerhalb 24 Std. abholbereit</li>
					<li>inkl. Kirschbaum Saite</li>
				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>25€</p>
			</div>

		</div><br clear="all" />
		<!--verhindert weiteres floating-->


	</main>

</body>

</html>
