<!Doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!--CSS- Verknüpfung-->
	<link rel="stylesheet" type="text/css" href="globallayout.css" />



</head>

<body>

	

	<main>


		<div id="auswahlcontainer">
			<div id="auswahl">
				
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<a href="detailseite.html"><img src="imgs/schlaeger1.png" class="produkte" /></a>
				<br>
				<br><br>
				<hr>
				<p>Wilson Blade 101</p>
				<hr>
				<ul>
					<li>Schlagfläche: 652 cm²</li>
					<li>Gewicht: 274 g</li>
					<li>Länge: 69 cm</li>
				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>159€</p>
			</div>
			<div id="auswahl">
				
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<a href="detailseite.html"><img src="imgs/schlaeger2.png" class="produkte" /></a>
				<br>
				<br><br>
				<hr>
				<p>Wilson Blx Ace</p>
				<hr>
				<ul>
					<li>Schlagfläche: 645 cm²</li>
					<li>Gewicht: 267 g</li>
					<li>Länge: 69 cm </li>
				
				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>69,99€</p>
			</div>
			<div id="auswahl">
				
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<a href="detailseite.html"><img src="imgs/schlaeger3.png" class="produkte" /></a>
				<br>
				<br><br>
				<hr>
				<p>Babolat Boost Aero</p>
				<hr>
				<ul>
					<li>Schlagfläche: 650 cm²</li>
					<li>Gewicht: 280g</li>
					<li>Länge: 70 cm</li>
				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>119€</p>
			</div>
			<div id="auswahl">
				
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<a href="detailseite.html"><img src="imgs/schlaeger4.png" class="produkte" /></a>
				<br>
				<br><br>
				<hr>
				<p>Babolat Drive G</p>
				<hr>
				<ul>
					<li>Schlagfläche: 655 cm²</li>
					<li>Gewicht: 285g</li>
					<li>Länge: 75 cm</li>
				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>139€</p>
			</div>
			<div id="auswahl">
				
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<a href="detailseite.html"><img src="imgs/schlaeger5.png" class="produkte" /></a>
				<br>
				<br><br>
				<hr>
				<p>Wilson Prof Hyperspeed</p>
				<hr>
				<ul>
					<li>Schlagfläche: 630 cm²</li>
					<li>Gewicht: 270g</li>
					<li>Länge: 60 cm</li>
				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>59,99€</p>
			</div>
			<div id="auswahl">
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<a href="detailseite.html"><img src="imgs/schlaeger6.png" class="produkte" /></a>
				<br>
				<br><br>
				<hr>
				<p>Wilson Monfils Pro</p>
				<hr>
				<ul>
					<li>Schlagfläche: 670 cm²</li>
					<li>Gewicht: 280g</li>
					<li>Länge: 73 cm</li>
				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>99,99€</p>
			</div>
			<div id="auswahl">
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<a href="detailseite.html"><img src="imgs/schlaeger7.png" class="produkte" /></a>
				<br>
				<br><br>
				<hr>
				<p>Babolat Eagle Strung</p>
				<hr>
				<ul>
					<li>Schlagfläche: 650 cm²</li>
					<li>Gewicht: 270g</li>
					<li>Länge: 76 cm</li>
				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>39,99€</p>
			</div>
			<div id="auswahl">
				<!--Link auf entsprechende Detailseite nicht vergessen!-->
				<a href="detailseite.html"><img src="imgs/schlaeger8.png" class="produkte"/></a>
				<br>
				<br><br>
				<hr>
				<p>Babolat Drive Lite</p>
				<hr>
				<ul>
					<li>Schlagfläche: 658 cm²</li>
					<li>Gewicht: 283g</li>
					<li>Länge: 80 cm</li>
				</ul>
				<br>
				<hr>
				<p>Preis</p>
				<hr>
				<p>189€</p>
			</div>
		</div><br clear="all" />
		<!--verhindert weiteres floating-->


	</main>

	
</body>

</html>
